@media screen and (min-width: 360px) {
    html, body {
        height: 100%;
    }

    body {
        background: url(../Images/Background/dot-grid.png);
        z-index: 0;
    }

    .nav_bar {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        /*border: 1px solid black;*/
        margin-bottom: 1%;
        background-image: url(../Images/Background/trianglify.png);
        background-size: cover;
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    }

    .nav_first_row {
        display: flex;
        /*border: 1px solid black;*/
        margin: 0px;
        justify-content: center;
        margin-bottom: 1%;
    }

    .nav_first_row img {
        height: 200px;
    }

    .nav_second_row {
        display: flex;
        /*border: 1px solid black;*/
        margin: 0px;
        justify-content: center;
        margin-bottom: 1%;
    }

    .nav_second_row a {
        padding-right: 3%;
    }

    .nav_link {
        display: flex;
        /*border: 1px solid black;*/
        margin: 0px;
        justify-content: center;
        font-family: 'Concert One', cursive;
        font-size: 130%;
        color: white;
    }

    .nav_link a {
        padding: 0 2% 0 2%;
        text-decoration: none;
        color: inherit;
        font-size: 110%;
    }

    .central_container {
        display: flex;
        flex-direction: column;
        grid-template-columns: 0.5fr 2fr;
        min-height: 100vh;
        /*border: 1px solid black;*/
        margin-bottom: 1%;
        background-color: whitesmoke;
    }

    .right_space {
        display: flex;
        border: 1px solid black;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        list-style: none;
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 25px;
        min-height: 100vh;
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(66, 66, 66, 0.23);
    }

    .description {
        font-family: 'Slabo 27px', serif;
        max-width: 500px;
    }

    .description > .my_desc {
        text-align: justify;
        line-height: 30px;
        font-size: 20px;
        text-indent: 1em;
        padding: 10px;
    }

    .description > .skills {
        text-align: center;
        font-size: 40px;
        font-family: 'Concert One', cursive;
    }

    .logo_images {
        /*border: 1px solid black;*/
        text-align: center;
    }

    .logo_images > img {
        padding: 2%;
        /*border: 1px solid black;*/
    }

    .footer {
        display: flex;
        height: 35px;
        border-radius: 25px;
        font-family: 'Concert One', cursive;
        /*border: 1px solid black;*/
        background: linear-gradient(35deg, #3499EB, #34EB9C);
        align-items: center;
        justify-content: center;
        margin-bottom: 3%;
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    }

    .footer p {
      color: white;
    }
}

@media screen and (min-width: 1200px) {
    html, body {
        height: 100%;
    }

    body {
        background: url(../Images/Background/dot-grid.png);
    }

    /* Overline Reveal */
    .hvr-overline-reveal {
      display: inline-block;
      vertical-align: middle;
      -webkit-transform: perspective(1px) translateZ(0);
      transform: perspective(1px) translateZ(0);
      box-shadow: 0 0 1px rgba(0, 0, 0, 0);
      position: relative;
      overflow: hidden;
    }
    .hvr-overline-reveal:before {
      content: "";
      position: absolute;
      z-index: -1;
      left: 0;
      right: 0;
      top: 0;
      background: whitesmoke;
      height: 4px;
      -webkit-transform: translateY(-4px);
      transform: translateY(-4px);
      -webkit-transition-property: transform;
      transition-property: transform;
      -webkit-transition-duration: 0.3s;
      transition-duration: 0.3s;
      -webkit-transition-timing-function: ease-out;
      transition-timing-function: ease-out;
    }
    .hvr-overline-reveal:hover:before, .hvr-overline-reveal:focus:before, .hvr-overline-reveal:active:before {
      -webkit-transform: translateY(0);
      transform: translateY(0);
    }

    .nav_bar {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        /*border: 1px black;*/
        margin: 1%;
        justify-content: right;
        max-width: 50%;
        margin-left: 25%;
        margin-right: 25%;
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
        background-image: url(../Images/Background/trianglify.png) cover;
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    }

    .nav_first_row {
        margin-top: 1%;
        /*border: 1px solid black;*/
    }

    .nav_second_row {
        margin: 1% 0 1%;
        /*border: 1px solid black;*/
    }

    .nav_second_row a {
        padding-right: 3%;
    }

    .nav_link {
        display: flex;
        /*border: 1px solid black;*/
        margin: 0px;
        justify-content: center;
        font-family: 'Concert One', cursive;
    }

    .nav_link a {
        padding: 0 2% 0 2%;
        text-decoration: none;
        color: inherit;
        font-size: 150%;
        color: white;
    }

    .central_container {
        display: grid;
        grid-template-columns: 1fr;
        min-height: 100vh;
        /*border: 1px solid black;*/
        margin-bottom: 1%;
        max-width: 50%;
        margin-left: 25%;
        margin-right: 25%;
        background-color: whitesmoke;
    }

    .right_space {
        display: flex;
        border: 1px solid black;
        list-style: none;
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 25px;
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    }

    .description {
        font-family: 'Slabo 27px', serif;
        max-width: 500px;
    }

    .description > .my_desc {
        text-align: justify;
        line-height: 30px;
        text-indent: 2em;
    }

    .description > .skills {
        text-align: center;
        font-size: 40px;
        font-family: 'Concert One', cursive;
        /*border: 1px solid black;*/
    }

    .logo_images {
        /*border: 1px solid black;*/
        text-align: center;
    }

    .logo_images > img {
        padding: 2%;
        /*border: 1px solid black;*/
    }

    .footer {
        display: flex;
        max-width: 50%;
        margin-left: 25%;
        margin-right: 25%;
        height: 35px;
        border-radius: 25px;
        font-family: 'Concert One', cursive;
        /*border: 1px solid black;*/
        background: linear-gradient(35deg, #3499EB, #34EB9C);
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
        margin-bottom: 10px;
        justify-content: center;
    }

    .footer p {
      color: white;
    }

}
