@media screen and (min-width: 360px) {
    html, body {
        height: 100%;
    }


    .nav_bar {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        /*border: 1px solid black;*/
        margin-bottom: 1%;
        background-image: url(Images/Background/trianglify.png);
        background-size: cover;
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    }

    .nav_first_row {
        display: flex;
        /*border: 1px solid black;*/
        margin: 0px;
        justify-content: center;
        margin-bottom: 1%;
    }

    .nav_first_row img {
        height: 200px;
    }

    .nav_second_row {
        display: flex;
        /*border: 1px solid black;*/
        margin: 0px;
        justify-content: center;
        margin-bottom: 1%;
    }

    .nav_second_row a {
        padding-right: 3%;
    }

    .nav_link {
        display: flex;
        /*border: 1px solid black;*/
        margin: 0px;
        justify-content: center;
        font-family: 'Concert One', cursive;
        font-size: 130%;
        color: white;
    }

    .nav_link a {
        padding: 0 2% 0 2%;
        text-decoration: none;
        color: inherit;
        font-size: 110%;
    }

    .central_container {
        display: flex;
        flex-direction: column;
        grid-template-columns: 0.5fr 2fr;
        min-height: 100vh;
        /*border: 1px solid black;*/
        margin-bottom: 1%;
    }


    .right_space {
        display: flex;
        border: 1px solid black;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        list-style: none;
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 25px;
        min-height: 100vh;
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(66, 66, 66, 0.23);
    }

    .description {
        font-family: 'Slabo 27px', serif;
        max-width: 500px;
    }

    .description > .my_desc {
        text-align: justify;
        line-height: 30px;
        font-size: 20px;
        text-indent: 1em;
        padding: 10px;
    }

    .description > .skills {
        text-align: center;
        font-size: 40px;
        font-family: 'Concert One', cursive;
    }

    .logo_images {
        /*border: 1px solid black;*/
        text-align: center;
    }

    .logo_images > img {
        padding: 2%;
        /*border: 1px solid black;*/        
    }

    .footer {
        display: flex;
        justify-content: center;
        font-family: 'Concert One', cursive;
        /*border: 1px solid black;*/
    }
}

@media screen and (min-width: 1200px) {
    html, body {
        height: 100%;
    }

    body {
        background: url(Images/Background/path40.png) no-repeat;
        z-index: 0;
    }

    .nav_bar {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
        /*border: 1px black;*/
        margin: 1%;
        justify-content: right;
        max-width: 50%;
        margin-left: 25%;
        margin-right: 25%;
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
        background-image: url(Images/Background/trianglify.png) cover;
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    }

    .nav_first_row {
        margin-top: 1%;
        /*border: 1px solid black;*/
    }
    
    .nav_second_row {
        margin: 1% 0 1%;
        /*border: 1px solid black;*/
    }

    .nav_second_row a {
        padding-right: 3%;
    }

    .nav_link {
        display: flex;
        /*border: 1px solid black;*/
        margin: 0px;
        justify-content: center;
        font-family: 'Concert One', cursive;
    }

    .nav_link a {
        padding: 0 2% 0 2%;
        text-decoration: none;
        color: inherit;
        font-size: 150%;
        color: white;
    }

    .central_container {
        display: grid;
        grid-template-columns: 1fr;
        min-height: 100vh;
        /*border: 1px solid black;*/
        margin-bottom: 1%;
        max-width: 50%;
        margin-left: 25%;
        margin-right: 25%;
        background-color: whitesmoke;
    }


    .right_space {
        display: flex;
        border: 1px solid black;
        list-style: none;
        border-bottom-left-radius: 25px;
        border-bottom-right-radius: 25px;
        box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    }

    .description {
        font-family: 'Slabo 27px', serif;
        max-width: 500px;
    }

    .description > .my_desc {
        text-align: justify;
        line-height: 30px;
        text-indent: 2em;
    }

    .description > .skills {
        text-align: center;
        font-size: 40px;
        font-family: 'Concert One', cursive;
        /*border: 1px solid black;*/
    }

    .logo_images {
        /*border: 1px solid black;*/
        text-align: center;
    }

    .logo_images > img {
        padding: 2%;
        /*border: 1px solid black;*/        
    }


    .footer {
        display: flex;
        justify-content: center;
        font-family: 'Concert One', cursive;
        /*border: 1px solid black;*/
    }

}